# camunda-bpm-quarkus

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/deployment/: pom.xml
engine/deployment/src/main/java/org/camunda/bpm/quarkus/engine/deployment/: CamundaBpmQuarkusEngineProcessor.java  JobExecutorStartedBuildItem.java  ProcessApplicationDeployedBuildItem.java  ProcessEngineBuildItem.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/: CamundaBpmQuarkusEngineDevModeTest.java  CatchEngineStartupEventTest.java  CustomConfigurationBeanTest.java  TestResources.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/: CdiProcessEngineTestCase.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/api/: BusinessProcessBeanTest.java  ProcessVariableMapTest.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/api/annotation/: BusinessKeyTest.java  CompleteTaskTest.java  ExecutionIdTest.java  ProcessIdTest.java  ProcessVariableLocalTypedTest.java  ProcessVariableTypedTest.java  StartProcessTest.java  TaskIdTest.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/bpmn/: SignalEventTest.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/dmn/: DmnJuelTest.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/experimental/: InjectProcessVariable.java  ProcessVariablesTest.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/impl/beans/: CreditCard.java  DeclarativeProcessController.java  InjectedProcessEngineBean.java  MessageBean.java  ProcessScopedMessageBean.java  SpecializedTestBean.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/impl/context/: BusinessProcessContextTest.java  MultiInstanceTest.java  ThreadContextAssociationTest.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/impl/context/beans/: LocalVariableBean.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/impl/el/: ElTest.java  TaskListenerInvocationTest.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/impl/el/beans/: CdiTaskListenerBean.java  DependentScopedBean.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/impl/event/: EventNotificationTest.java  TestEventListener.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/impl/task/: CdiTaskServiceTest.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/impl/util/: BeanWithProducerMethods.java  InjectCustomProcessEngineTest.java  InjectDefaultProcessEngineTest.java  ProgrammaticBeanLookupTest.java
engine/deployment/src/test/java/org/camunda/bpm/quarkus/engine/test/cdi/jsf/: TaskFormTest.java
engine/deployment/src/test/resources/: application.properties
engine/runtime/: pom.xml
engine/runtime/src/main/java/org/camunda/bpm/quarkus/engine/extension/: CamundaBpmConfig.java  CamundaBpmRecorder.java  EngineStartupEvent.java  ProcessApplication.java  QuarkusJobExecutor.java
examples/rest/: pom.xml
examples/rest/src/main/resources/: application.properties
examples/simple/: pom.xml
examples/simple/src/main/java/org/acme/: GreetingResource.java  MyService.java
examples/simple/src/main/resources/: application.properties
rest/: pom.xml
rest/deployment/: pom.xml
rest/deployment/src/main/java/org/camunda/bpm/quarkus/rest/deployment/: CamundaBpmQuarkusRestProcessor.java
rest/deployment/src/main/resources/: application.properties
rest/runtime/: pom.xml
rest/runtime/src/main/java/org/camunda/bpm/quarkus/rest/: MyResource.java  QuarkusApplication.java  QuarkusProcessEngineProvider.java
