quarkus.log.category."org.camunda.bpm".level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.initial-size=10

quarkus.datasource.jdbc.url=jdbc:h2:mem:activiti;MVCC=TRUE;TRACE_LEVEL_FILE=0;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1